<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Statistics</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script defer src = "/js/gamestats.js" type="text/javascript"></script>
    </head>

  <body id = "gamestats">
    <div class = "navbar">
    <ul>
    <div class = "logout-container">
      <button type = "submit" onclick="logout()"> Logout </button>
    </div>
    <li><a href="/quiz_game.html">Start Quiz</a></li>
    </ul>
    </div>

    <div class = "highscorebtn">
      <a href = "/highscores.html">
        View High Scores
        </a>
    </div>

    <h1> Results </h1>
    <table class = "game-stat">
      <tr>
        <td>Player name</td>
        <td id = "username"> filler </td>
      </tr>
      <tr>
        <td>Game Last Played</td>
        <td id = "game-last-played"> filler </td>
      </tr>
      <tr>
        <td>Correct</td>
        <td id = "total-correct"> filler </td>
      </tr>
      <tr>
        <td>Wrong</td>
        <td id = "total-wrong"> filler </td>
      </tr>
      <tr>
        <td>Number of Games Played</td>
        <td id = "number-of-games"> filler </td>
      </tr>
      <tr>
        <td>Highest Score</td>
        <td id = "highest-score"> filler </td>
      </tr>
    </table>

  </body>
</html>
